Yeah, skrrt
M-M-M-Murda
Motorsport, yeah, put that thing in sport (skrrt, skrrt)
Shawty bad (bad), pop her like a cork (pop it)
You a dork, never been a sport (dork, yeah)
Pull up (woo, woo), jumpin' out the court
Cotton candy (drink), my cup tastes like the fair (cotton)
Straight up there (where?), we didn't take the stairs (where?)
Faced my fears (fears) gave my mama tears (mama)
Shiftin' gears (shift, ) on the Nawf, get serious (serious)
Face all your fears, then get at me
Hit so many donuts on them backstreets
Sit so high in the nosebleeds (yeah)
Feel like I can fly, yeah
Xans, Perky, check (yeah) Bill Belichick
Take the air out the ball, just so I can flex
Take the air out the mall, walk in with the sacks
Take the air out your broad (hey), now she can't go back
Xans, Perky, check (yeah) Bill Belichick
Take the air out the ball (yeah), just so I can flex
Take the air out the mall (hey), walk in with the sacks
Take the air out your broad (woo, woo, woo, E)
Offset (Uh)
The coupe came imported (hey)
This season's Off-white, come and snorted (white)
Green Lamborghini, a tortoise (Lambo)
No human being, I'm immortal (no)
Patek and A.P. full of water (Patek)
Hundred K, I spend on my señora (racks)
My pinky on margarine, butter (margarine)
And my ears got McDonald's nuggets (ayy)
Soon as I land on the Leer (whew)
Piguets, they wet, tears ('guets)
488, hit the gears (488)
Suicide doors, Britney Spears
I'm boujee, so bitch, don't get near (boujee)
Criss Angel, make dope disappear (voila)
Hit the gas, it got flames out the rears (skrrt)
It's a race to the bag, get the mills (hey)
Ride the dick like a BMX
No nigga wanna be my ex (no)
I love when he go on tour
'Cause he cums more when I see him less
I get upset off, I turn Offset on
I told him the other day
Man, we should sell that porn
Yeah, Cardi B, I'm back, bitches
I don't wanna hear I'm actin' different (yeah)
Same lips that be talkin' 'bout me
Is the same lips that be ass kissin'
These hoes ain't what they say they are
And they pussy stink, they catfishin' (stank)
Same hoes that was sendin' shots
They reachin' out like they back itchin'
Why would I hop in some beef? (Why?)
When I could just hop in a Porsche?
You heard she, gon' do what, from who?
That's not a reliable source
So tell me have you seen her?
Let me wrap my weave up
I'm the trap Selena
Dame más gasolina (skrrt)
Motorsport, yeah, put that thing in sport (skrrt, skrrt)
Shawty bad (bad), pop her like a cork (pop it)
You a dork, never been a sport (dork, yeah)
Pull up (woo, woo), jumpin' out the court (court, jump)
Uh, yo, watch your man
Then you should watch your mouth
Bitches is pressed, administer mouth to mouth
You see them stats, you know what I am about
I am the champ, I'm Iron Mikin' about
Attention, I'ma need you to face front
You don't wanna smoke with me, this is a laced blunt
Rap's Jackie Chan, we ain't pullin' them fake stunts
My crown won't fit on your bum ass lace fronts (uh)
You bitches catchin' a fade, shout out my nigga Lil' Boosie
All of your friends'll be dead, you can get hit with that Uzi
I call him Ricky, he say he love me like Lucy
Get you a straw nigga, you know this pussy is juicy
This Givenchy is custom made, now you can't get it at Saks though
I don't work in no office, but they copyin' and that's facts though
I ain't tryna be violent, but if Nicki on it, it slaps, hoe
Get you lined for that paper, like a loose leaf, when that strap blow
I'm with a couple bad bitches that'll rip the party
If Quavo the QB, I'm Nick Lombardi
Pull up in the space coupe, I done linked with Marty
I can actually afford to get a pink Bugatti
"Aye yo Nick, didn't you just do a hit with Gotti?"
That too, but my niggas send hits like Gotti
It's a wrap, like the things on the head of a Saudi
Bitch, you my son, go and sit on the potty (rrrr)
Brand new Chanels (Chanels)
I scuffed 'em runnin' from 12 (12)
Ain't make no commitment with none of you bitches
'Cause money is treatin' me well (uh uh)
If Nicki should show me her titty
Right hand on the Bible
I swear I won't tell (swear)
If I get to play with that kitty
I wonder how many platinums we gon' sell (albums)
Pop a Perc and catch a feel (I pop one)
Now I cannot feel the wheel (woah)
My chest bad, give me chills
And the left hand on Richard Mille (ice)
Not the watch, but the price on the ice
If you don't know what that is (huh)
Motorsport, motorville
Abort the mission, that's a kill (pew, pew, brrr)
Motorsport, yeah, put that thing in sport (skrrt, skrrt)
Shawty bad (bad), pop her like a cork (pop it)
You a dork, never been a sport (dork, yeah)
Pull up (woo, woo), jumpin' out the court (court jump)
Cotton candy (drink), my cup tastes like the fair (cotton)
Straight up there (where?) we didn't take the stairs (where?)
Faced my fears (fears) gave my mama tears (mama)
Shiftin' gears (shift, ) on the Nawf, get serious (serious)
Girl, yeah, yeah
I wish my grandma could see me (grandma)
Take away, pain ain't easy (pain)
That's why I fire up a bleezy (fire)
Niggas not cappin' this season