DJ Durel! (Ayy, Castro go crazy)
Yeah (soo), we gone (huh), stop, we good (stop)
Chill, we on (yeah), scale, let's go (let's go)
Domingo, let's go (Migo)
Take, huh, let's go, huh
'Set, let's roll
Straightenin', straightenin' (woo)
Straightenin', yeah (straight)
Straightenin', straightenin' (soo)
Straightenin', yeah (straight)
Don't nothing get straightenin' but straightenin' (hey)
Don't nothing get straightenin' but straightenin' (soo)
Don't nothing get straightenin' but straightenin' (straight)
You 'on't get shit straight, you gon' straighten it
In this game, sit back, be patient (gang)
Niggas act like the gang went vacant (huh?)
Niggas act like something been taken (took what?)
Ain't nothing but a little bit of straightenin' (I'm tellin ya)
Been kicking shit, popping out daily (go)
On an island, it's a movie I'm making (that's facts)
I'm counting dineros with Robert DeNiro
He telling 'em that Cho amazing (ayy)
Put that shit on (shit on), niggas get shit on (shit on)
I bought two whips, and I put my bitch on (skrrt)
She put this wrist on (wrist)
She factory set it with Richard Mille prongs (ice)
Turn a pandemic into a bandemic
You know that's the shit that we on (yes, sir)
Them niggas gon' pull up and act like this shit is together
We don't fuck with you, homes (fuck 'em)
Uh-uh, I don't do the fake kicking (no)
There go a rocket, is Take in it? (Soo)
It's a problem with few? Then we straight in it (straight)
Swap out the cat, put a demon in it (skrrt)
Upgrade the bando, put fiends in it (woo)
I got some shooters you ain't seen with me (grrr)
We'll run that shit back, I just seen Tenet (woah)
We're going to get straightenin'
Straightenin', straightenin' (woo)
Straightenin', yeah (straight)
Straightenin', straightenin' (soo)
Straightenin', yeah (straight)
Don't nothing get straightenin' but straightenin' (hey)
Don't nothing get straightenin' but straightenin' (soo)
Don't nothing get straightenin' but straightenin' (straight)
You 'on't get shit straight, you gon' straighten it (Takeoff)
You don't get shit straight if you don't straighten it (no)
I'm the type to sit back and watch patient (watch)
Do a trick with the stick, it's amazing (stick)
In the bando, trapping out vacants (bando)
Locs on like I'm starring in The Matrix (Matrix)
I keep the cookie like my grandma made it (cookie)
I keep the keys and the pounds and the babies (keys)
And the bricks came white like Shady (white)
Drive the Lambo' through the avenue (skrrt)
Pretty lil' bih with a attitude (bad)
Give a shout-out to the white boy (boys)
All white Rolls look radical (radical)
Keep you a fire, don't let them take it (no)
If they get yours, you gotta get straightenin' (straightenin')
I catch a opp, I give him a facelift (opp)
My niggas lurking and spinning the day-shift (lurk)
I got them racks when you see me (rackades)
Spin back to back, it's a repeat (spin)
Championship, it's a three-peat (three)
Shoot out the window like Drizzy and Freaky (freak)
I keep it on me, believe me (yes, sir)
I be up high where the trees be (high)
I go and put on so much of this ice
They said, "Don't touch me, you gon' freeze me" (freeze)
Straightenin', straightenin' (woo)
Straightenin', yeah (straight)
Straightenin', straightenin' (soo)
Straightenin', yeah (straight)
Don't nothing get straightenin' but straightenin' (hey)
Don't nothing get straightenin' but straightenin' (soo)
Don't nothing get straightenin' but straightenin' (straight)
You 'on't get shit straight, you gon' straighten it (Offset)
Get my straightenin' (straightenin')
Automatic handgun like the Navy (automatic, raow)
I keep a hundred round drum, I ain't fading (paow-paow)
Turn a nigga to a mummy with the payment (woo, woo)
Terminate him with the money, it was gravy (terminator)
Spin an opp block, rock-a-bye, baby (rock-a-bye)
Made his heart stop, made his mama hate me (make 'em hate me)
We were trapping out the spot out the basement (out the spot)
Tasmanian Devil, we spin on your block (spin)
I pop a Perc', and I'm going berserk (woah, woah)
And I woke up and bought me a drop (like fuck it)
Straight to the point, I get straight to the straightenin'
Your buddy, he can't even walk (straight, straight)
We gutted him, nobody talk (we gutted him)
New Cullinan, stars start to fall (New Cullinan)
Trapping and hustling, beat down the walls (beat down)
I'm with the steppa, Nawfside repper (Nawf)
Qua' keep a MAC in the back of the Tesla (Qua')
I'm with the gang, we could never be selfish (gang, gang-gang-gang)
Watch how I dress, I'm the dripping professor
Saw the Kel-Tec, then I bought a compressor (Kel-Tec)
Time to press him, eat him for breakfast (hey)
Taught him a lesson, I'm never confessing (hey)
Left him a message, somebody's stretch 'em (stretch)
Straightenin', straightenin' (woo)
Straightenin', yeah (straight)
Straightenin', straightenin' (soo)
Straightenin', yeah (straight)
Don't nothing get straightenin' but straightenin' (hey)
Don't nothing get straightenin' but straightenin' (soo)
Don't nothing get straightenin' but straightenin' (straight)
You 'on't get shit straight, you gon' straighten it, rah
Don't nothing get to straightenin' (soo, yeah)
Don't nothing get to straightenin' but straightenin'
You feel me? I'on know what y'all think going on out there
But you know what I mean?
We straight, we straight, we straight, we straight
Soo, soo, soo, soo, soo, soo
We gone
