Bad And Boujee (feat. Lil Uzi Vert)
[Offset]
You know young rich niggas
You know so we never really had no old money
We got a whole lotta new money though, hah
(If Young Metro don't trust you I'm gon' shoot ya)
Hey!

Raindrops (drip), drop tops (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch she a thot, thot (thot)
Cookin' up dope in the crockpot, (pot)
We came from nothin' to somethin' nigga (hey)
I don't trust nobody grip the trigger (nobody)
Call up the gang, they come and get you (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

Offset, woah, woah, woah, woah, woah
Rackings on rackings, got backends on backends
I'm ridin' around in a coupe (coupe)
I take your bitch right from you (you)
Bitch I'm a dog, woof (grrr)
Beat the ho walls loose (hey)
Hop in the frog, woah (skrt)
I tell that bitch to come for me (come for me)
I swear these niggas under me (hey)
They hate and the devil keep jumpin' me (jumpin' me)
Bankrolls on me keep me company (cash)
We did the most, yeah
Pull up in Ghosts, yeah (woo)
My diamonds a choker (glah)
Holdin' the fire with no holster (blaow)
Rick The Ruler, diamonds cooler (cooler)
This a Rollie not a Mueller (hey)
Dabbin' on 'em like the usual (dab)
Magic with the brick, do voodoo (magic)
Court side with a bad bitch (bitch)
Then I send the bitch through Uber (go)
I'm young and rich and plus I'm boujee (hey)
I'm not stupid so I keep the Uzi (rrrah)
Rackings on rackings, got backends on backends
So my money makin' my back ache
You niggas got a low Act' rate (Act')
We from the Nawf, yeah dat way (Nawf)
Fat cookie blunt in the ash tray (cookie)
Two bitches, just national smash day (smash)
Hop in the Lamb', have a drag race (skrt)
I let them birds take a bath bae (brrrrr)

Raindrops (drip), drop tops (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch she a thot, thot (thot)
Cookin' up dope in the crockpot, (pot)
We came from nothin' to somethin' nigga (hey)
I don't trust nobody grip the trigger (nobody)
Call up the gang, they come and get you (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

[Quavo]
Pour a four, I'm droppin' muddy
Outer space, Kid Cudi (drank)
Introduce me your bitch ass wifey and we know she slutty
Broke a brick down, nutty buddy, now that nigga duckin'
Don't move too fast I might shoot you (huh?)
Draco bad and boujee (Draco)
I'm always hangin' with shooters (brrah)
Might be posted somewhere secluded (private)
Still be playin' with pots and pans, call me Quavo Ratatouille
Run with that sack, call me Boobie (run with it)
When I'm on stage show me boobies (ay)
Ice on my neck, I'm the coolest (ice)
Hop out the suicide with the Uzi (pew-pew-pew)
I pull up, I pull up, I pull up
I hop out with all of the drugs in the cooler (skrt)
I'm cookin', I'm cookin', I'm whippin', I'm whippin' into a rock up, let it lock up (lock up)
I gave her 10 racks, I told her go shoppin' and spend it all at the pop up (ten)
These bitches they fuck and suck dick and they bustin' for Instagram, get your clout up
Uh, yeah, dat way, float on the track like a Segway (go)
Yeah, dat way, I used to trap by the subway (trappin')
Yeah, dat way, young nigga trap with the AK (rrrah)
Yeah, dat way, big dyke ho get it on, Macy Gray (hey)

[Offset]
Raindrops (drip), drop tops (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch she a thot, thot (thot)
Cookin' up dope in the crockpot, (pot)
We came from nothin' to somethin' nigga (hey)
I don't trust nobody grip the trigger (nobody)
Call up the gang, they come and get you (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

[Lil Uzi Vert]
Yeah, yeah, yeah, yeah, my bitch she bad to the bone, ay
Wait, these niggas watchin', I swear to God they be my clones
Yeah, hey, huh, switchin' my hoes like my flows (what?)
Switchin' my flows like my clothes (like what?)
Keep on shootin' that gun, don't reload
Ooh, ooh, now she want fuck with my crew
Cause the money come all out the roof
Drive the 'Rari, that bitch got no roof (skrt)
Wait, what kind of 'Rari? 458 (damn)
All of these niggas, they hate (they hate)
Try to hide shoot through the gate
Look, go to the strip club, make it rain (rain)
So much money they use rakes
Count 100,000 in your face (in your face)
Yeah, they put 300 right in the safe
Met her today, oh
She talk to me like she knew me, yah
Go to sleep in a jacuzzi, yah
Yeah, wakin' up right to a two piece, yah
Countin' that paper like loose leaf, yah
Gettin' that chicken with blue cheese, yah
Yeah, boy you so fake like my collar
You snakin', I swear to God that be that Gucci, ay
And you know we winnin' (winnin')
Yeah, we is not losin'
Try to play your song, it ain't move me (what?)
Saw your girl once now she choose me, yeah

[Offset]
Raindrops (drip), drop tops (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch she a thot, thot (thot)
Cookin' up dope in the crockpot, (pot)
We came from nothin' to somethin' nigga (hey)
I don't trust nobody grip the trigger (nobody)
Call up the gang, they come and get you (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with an Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

Má e Luxuosa (feat. Lil Uzi Vert)
[Offset]
Você conhece os jovens ricos
Você sabe então que nunca realmente tivemos grana velha
Temos um monte de grana nova entretanto, hah
Se o Young Metro não confiar em você, vou atirar em você
Hey!

Gotas de chuva, deixa cair (deixa cair)
Fumando direto da fonte
Fudendo a sua vadia ela é demais, demais (demais)
Preparando drogas na panela (maconha)
Nós viemos do nada pra alguma coisa mano (hey!)
Eu não confio em ninguém aperto o gatilho (ninguém)
Chame a gangue, eles vêm e te pegam (gangue)
Chore-me um rio, te dou um lenço de papel (hey!)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (blaow)
Meus manos são selvagens, impiedosos (selvagem)
Temos 30 e 100 rodadas também (grrah)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (drogas)
Meus manos são selvagens, impiedosos (hey)
Temos 30 e 100 rodadas também (glah)

Offset, woah, woah, woah, woah, woah
De roubo em roubo, tenho dinheiro de volta em investimentos
Estou dirigindo por aí em um cupê (cupê)
Eu pego a vadia de você (você)
Vadia eu sou um cachorro, woof (grr)
Derrubo as parades dessa vadia (hey)
Salto no sapo, woah (skrt)
Eu digo para essa vadia vir até a mim (venha para mim)
Juro esses manos abaixo de mim (hey)
Eles odeiam, e o diabo continua pulando em mim (pulando em mim)
Rolos de notas é minha companhia (dinheiro)
Nós fizemos demais, sim
Chegando em ghosts, yeah (woo)
Meus diamantes, uma gargantilha (glah)
Armado sem coldre (blaow)
Rick The Ruler, freezer de diamentes (freezer)
Este um Rollie não um Mueller (hey)
Inalando pouco como o usual (dab)
Mágica com dinheiro, fazer voodoo (mágica)
Quadra de basquete com uma vadia má (vadia)
Então eu mando a vadia pelo Uber (vá)
Eu sou jovem e rico e ainda sou burguês (hey)
Eu não sou estúpido então eu mantenho a Uzi (rrah)
De roubos em roubos, tenho dinheiro em volta de investimentos
Então meu dinheiro está fazendo minhas costas doerem
Vocês manos são tudo fracos (Fracos)
Nós de Nawf, sim dat way (Nawf)
Baseado gordo no cinzeiro (cookie)
Duas vadias, apenas dia nacional da quebra (quebra)
De Lamborghini, tirar um raxa (skrt)
Dar banho nesses pássaros

Gotas de chuva, deixa cair (deixa cair)
Fumando direto da fonte
Fudendo a sua vadia ela é demais, demais (demais)
Preparando drogas na panela, (maconha)
Nós viemos do nada pra alguma coisa mano (hey!)
Eu não confio em ninguém aperto o gatilho (ninguém)
Chame a gangue, eles vêm e te pegam (gangue)
Chore-me um rio, te dou um lenço de papel (hey!)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (blaow)
Meus manos são selvagens, impiedosos (selvagem)
Temos 30 e 100 rodadas também (grrah)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (drogas)
Meus manos são selvagens, impiedosos (hey)
Temos 30 e 100 rodadas também (glah)

[Quavo]
Despeje um quatro, estou cai no muddy
Espaço sideral, Kid Cudi (bêbado)
Apresente-me sua vadia como esposa, nós sabemos que ela é puta
Acaba o dinheiro, amigo de noz, agora aquele mano idiota
Não se mova muito rápido, eu posso atirar em você (huh?)
Draco mau e luxuoso (Draco)
Estou sempre com atiradores (brrah)
Pode ser publicado em algum lugar isolado (privado)
Ainda nas panelas cozinhando, me chame de Quavo Ratatouille
Corra com o saco, me chame de Boobie (só vai)
Quando estou no palco, me mostre os peitos (ay)
Gelo no meu pescoço, eu sou o mais legal (gelo)
Salte para o suicídio com a Uzi (pew-pew-pew)
Eu chego, chego, chego
Eu pulo com todas as drogas no refrigerador (skrt)
Estou cozinhando, cozinhando, estou chicoteando, chicoteando em uma pedra, deixe trancar (trancar)
Eu dei pra ela 10 mil e disse para ela ir às compras e gastar tudo no pop-up (dez)
Essas vadias elas fodem e chupam pau e elas buscam para o Instagram, pega a sua influência
Uh, sim, dessa forma, flutuar sobre a pista como um Segway (vai)
Sim, dessa forma, eu já era trap na época do metrô (trappin ')
Sim, dat way, trap jovem negro com o AK (rrah)
Sim, dessa forma, pau grande vadia pegue isso, Macy Gray (hey)

[Offset]
Gotas de chuva, deixa cair (deixa cair)
Fumando direto da fonte
Fudendo a sua vadia ela é demais, demais (demais)
Preparando drogas na panela, (maconha)
Nós viemos do nada pra alguma coisa mano (hey!)
Eu não confio em ninguém aperto o gatilho (ninguém)
Chame a gangue, eles vem e te pegam (gangue)
Chore-me um rio, te dou um lenço de papel (hey!)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (blaow)
Meus manos são selvagens, impiedosos (selvagem)
Temos 30 e 100 rodadas também (grrah)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (drogas)
Meus manos são selvagens, impiedosos (hey)
Temos 30 e 100 rodadas também (glah)

[Lil Uzi Vert]
Yeah, yeah, yeah, yeah, minha vadia ela é má até os ossos, ay
Espere, esses manos assistindo, eu juro por Deus que eles são meus clones
Sim, hey, hein, trocando minhas vadias como meus flows (o quê?)
Trocando meus flows como minhas roupas (como o quê?)
Continue atirando nessa arma, não recarregue
Ooh, ooh, agora ela quer foder com a minha equipe
Porque o dinheiro vem todo do teto
Dirijo a Ferrari, essa vadia não tem um teto (skrt)
Espere, que tipo de Ferrari? 458 (droga)
Todos esses manos, eles odeiam (eles odeiam)
Tente esconder um tiro através do portão
Olhe, vá para o clube de strip, faça chover (chuva)
Tanto dinheiro eles usam o rodo
Conto 100, 000 em seu rosto (em seu rosto)
Sim, eles colocaram 300 direto no cofre
Conheci ela hoje, oh
Ela fala comigo como se me conhecesse, yah
Vá dormir em uma jacuzzi, yah
Sim, acordando direito a duas peças, yah
Contando esse papel como folhas soltas, yah
Pegue aquele frango com queijo azul, yah
Sim, garoto, você tão falso como o meu colarinho
Você está serpenteando, juro por Deus que é essa Gucci
E você sabe que estamos vencendo (vencendo)
Sim, nós não estamos perdendo
Tente tocar sua música, não me comove (o quê?)
Vi sua garota uma vez agora, ela me escolheu, sim

[Offset]
Gotas de chuva, deixa cair (deixa cair)
Fumando direto da fonte
Fudendo a sua vadia ela é demais, demais (demais)
Preparando drogas na panela, (maconha)
Nós viemos do nada pra alguma coisa mano (hey!)
Eu não confio em ninguém aperto o gatilho (ninguém)
Chame a gangue, eles vem e te pegam (gangue)
Chore-me um rio, te dou um lenço de papel (hey!)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (blaow)
Meus manos são selvagens, impiedosos (selvagem)
Temos 30 e 100 rodadas também (grrah)
Minha vadia é má e luxosa (má)
Preparando droga com uma Uzi (drogas)
Meus manos são selvagens, impiedosos (hey)
Temos 30 e 100 rodadas também (glah)